h1.display-5 Terms and Conditions


h2 = "#{@company} proudly announces."

div.container
  div.terms
    p.lead
     |
      #{gettext "These terms and conditions outline the rules and regulations for the use of phoenix web cource's Website, located at http://cookbpod.mabelly.com. By accessing this website we assume you accept these terms and conditions. Do not continue to use cookbpod.mabelly.com if you do not agree to take all of the terms and conditions stated on this page. Our Terms and Conditions were created with the help of the Terms And Conditions Generator and the Free Terms & Conditions Generator.terms"}
